FROM node:18-alpine as dev-deps
WORKDIR /var/www
COPY package.json ./
RUN npm install


FROM node:18-alpine as run-test
WORKDIR /var/www
COPY --from=dev-deps /var/www/node_modules ./node_modules
COPY . .
ENV PORT=5000
ENV MONGO_URI='mongodb+srv://testmail:1234@cluster0.nb0hvng.mongodb.net/9B?retryWrites=true&w=majority'
RUN npm run test


FROM node:18-alpine as run-start
WORKDIR /var/www
COPY package.json ./
RUN npm install --prod
COPY . .
ENV PORT=5000
ENV MONGO_URI='mongodb+srv://testmail:1234@cluster0.nb0hvng.mongodb.net/9B?retryWrites=true&w=majority'
CMD [ "npm", "start" ]